{% extends "base.html" %}
{% load index %}
{% block content%}

<div id="home" class="container-fluid" style="margin:0; padding:0">
    <!-- <div class="jumbotron">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-center">
                    <h1>Latest Record: {{ latest_record.level }} of Dustbin ID: {{ latest_record.dustbin_id }}</h1>
                    <h2>Last Recorded at: {{ latest_record.recorded_on }}</h2>
                </div> -->
            <!-- </div>./col -->
        <!-- </div>./row -->
    <!-- </div>./jumbotron -->
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            {% if level %}
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
                    <div class="thumbnail">
                        <div>
                            <canvas id="{{ dustbin_id }}"></canvas>
                        </div>

                        <script type="text/javascript">

                        {% if level > 80 %}
                            window.chartColors = {
                                blue: '#ffe5e5',
                                green: '#ff0000'
                            };
                        {% else %}
                            window.chartColors = {
                                blue: '#e5e5ff',
                                green: '#1919ff'
                            };
                        {% endif %}
                            var config{{ dustbin_id }} = {
                                type: 'doughnut',
                                data: {
                                    datasets: [{
                                        data: [
                                            {{ level }},
                                            {{ empty }}
                                        ],
                                        backgroundColor: [
                                            window.chartColors.green,
                                            window.chartColors.blue,
                                        ],
                                        label: 'Dataset 1'
                                    }],
                                    labels: [
                                        'Filled',
                                        'Empty'
                                    ]
                                },
                                options: {
                                    responsive: true,
                                    legend: {
                                        position: 'bottom',
                                        // display: false,
                                    },
                                    title: {
                                        display: true,
                                        text: 'Garbage Level'
                                    },
                                    // do animation: false to bring the charts to static change
                                    // animation:false,
                                    animation: {
                                        animateScale: false,
                                        animateRotate: true,
                                        onComplete: function(animation) {

                                              var ctx = this.chart.ctx;
                                              var chart = this;
                                              var height = chart.chart.height;

                                              ctx.fillStyle = 'black';
                                              var fontSize = (height / 114).toFixed(2);
                                              ctx.font = fontSize + "em sans-serif";
                                              ctx.textAlign = "center";
                                              ctx.textBaseline = "bottom";

                                              let datasets = this.config.data.datasets;
                                              datasets.forEach(function (dataset, i) {
                                                  chart.getDatasetMeta(i).data.forEach(function (p, j) {
                                                    ctx.fillText({{ level }} + '%', p._model.x, p._model.y * 1.1);
                                                  });
                                               });


                                            }
                                    },
                                    pieceLabel: {
                                        mode: 'percentage'
                                    }
                                }
                            };
                        </script>
                    </div> <!-- ./thumbnail -->
                </div> <!-- ./column -->

                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="thumbnail">
                        <div class="container-fluid">
                            <div class="bs-callout bs-callout-primary">
                                <h4>Dustbin ID: <code>{{ dustbin_id }}</code></h4>
                            </div>

                            <div class="bs-callout bs-callout-primary">
                                <h4>Dustbin Location: <code>{{ location }}</code></h4>
                            </div>

                            <div class="bs-callout bs-callout-primary">
                                <h4>Current fill Level: <code>{{ level }}%</code></h4>
                            </div>

                            <div class="bs-callout bs-callout-primary">
                                <h4>Last Recorded on: <code>{{ recorded_on }}</code></h4>
                            </div>
                        </div>
                    </div>
                </div> <!-- ./column -->
            {% else %}
                <h1>Something went wrong!</h1>
            {% endif %}
        </div> <!-- ./row -->
    </div> <!-- ./container -->
</div>

<script type="text/javascript">
    window.onload = function() {
        var ctx = document.getElementById("{{ dustbin_id }}").getContext("2d");

        window.myDoughnut = new Chart(ctx, config{{ dustbin_id }});

        // Chart.pluginService.register({
        //   beforeDraw: function(chart) {
        //     var width = chart.chart.width,
        //         height = chart.chart.height,
        //         ctx = chart.chart.ctx;

        //     ctx.restore();
        //     var fontSize = (height / 114).toFixed(2);
        //     ctx.font = fontSize + "em sans-serif";
        //     ctx.textBaseline = "middle";

        //     var text = "{{ row.level }}%",
        //         textX = Math.round((width - ctx.measureText(text).width) / 2),
        //         textY = height / 2;

        //     ctx.fillText(text, textX, textY);
        //     ctx.save();
        //   }
        // });
    };
</script>

{% endblock %}
