{% extends "base.html" %}
{% load index %}
{% block content%}

<div id="home" class="container-fluid" style="margin:0; padding:0">
    <!-- <div class="jumbotron">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-center">
                    <h1>Latest Record: {{ latest_record.level }} of Dustbin ID: {{ latest_record.dustbin_id }}</h1>
                    <h2>Last Recorded at: {{ latest_record.recorded_on }}</h2>
                </div> -->
            <!-- </div>./col -->
        <!-- </div>./row -->
    <!-- </div>./jumbotron -->
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            {% if latest_record %}
                {% for row in latest_record %}
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <a href="/details/{{ row.dustbin_id }}/" class="thumbnail text-center">
                            <h1>Dustbin: {{ row.dustbin_id }}</h1>
                            <div>
                                <canvas id="{{ row.dustbin_id }}"></canvas>
                            </div>

                            <script type="text/javascript">

                            {% if row.level > 80 %}
                                window.chartColors = {
                                    blue: '#ffe5e5',
                                    green: '#ff0000'
                                };
                            {% else %}
                                window.chartColors = {
                                    blue: '#e5e5ff',
                                    green: '#1919ff'
                                };
                            {% endif %}
                                var config{{ row.dustbin_id }} = {
                                    type: 'doughnut',
                                    data: {
                                        datasets: [{
                                            data: [
                                                {{ filled|get_at_index:forloop.counter0 }},
                                                {{ empty|get_at_index:forloop.counter0 }}
                                            ],
                                            backgroundColor: [
                                                window.chartColors.green,
                                                window.chartColors.blue,
                                            ],
                                            label: 'Dataset 1'
                                        }],
                                        labels: [
                                            'Filled',
                                            'Empty'
                                        ]
                                    },
                                    options: {
                                        elements: {
                                              center: {
                                                  text: '{{ row.level }} %',
                                                  // color: '#36A2EB', //Default black
                                                  fontStyle: 'Helvetica', //Default Arial
                                                  sidePadding: 15 //Default 20 (as a percentage)
                                            }
                                        },
                                        responsive: true,
                                        legend: {
                                            position: 'bottom',
                                            // display: false,
                                        },
                                        title: {
                                            display: true,
                                            text: 'Garbage Level'
                                        },
                                        // do animation: false to bring the charts to static change
                                        // animation:false,
                                        animation: {
                                            animateScale: false,
                                            animateRotate: true,
                                            onComplete: function(animation) {

                                                  var ctx = this.chart.ctx;
                                                  var chart = this;
                                                  var height = chart.chart.height;

                                                  ctx.fillStyle = 'black';
                                                  var fontSize = (height / 114).toFixed(2);
                                                  ctx.font = fontSize + "em sans-serif";
                                                  ctx.textAlign = "center";
                                                  ctx.textBaseline = "bottom";

                                                  let datasets = this.config.data.datasets;
                                                  datasets.forEach(function (dataset, i) {
                                                      chart.getDatasetMeta(i).data.forEach(function (p, j) {
                                                        ctx.fillText({{ filled|get_at_index:forloop.counter0 }} + '%', p._model.x, p._model.y * 1.12);
                                                      });
                                                   });


                                                }
                                        },
                                        pieceLabel: {
                                            mode: 'percentage'
                                        }
                                    }
                                };
                            </script>
                        </a>
                    </div> <!-- ./container -->
                {% endfor %}
            {% else %}
                <h1>Something went wrong!</h1>
            {% endif %}
        </div> <!-- ./row -->
    </div> <!-- ./container -->
</div>

<script type="text/javascript">
    window.onload = function() {
        {% for row in latest_record %}
            var ctx = document.getElementById("{{ row.dustbin_id }}").getContext("2d");

            window.myDoughnut = new Chart(ctx, config{{ row.dustbin_id }});

            // Chart.pluginService.register({
            //   beforeDraw: function(chart) {
            //     var width = chart.chart.width,
            //         height = chart.chart.height,
            //         ctx = chart.chart.ctx;

            //     ctx.restore();
            //     var fontSize = (height / 114).toFixed(2);
            //     ctx.font = fontSize + "em sans-serif";
            //     ctx.textBaseline = "middle";

            //     var text = "{{ row.level }}%",
            //         textX = Math.round((width - ctx.measureText(text).width) / 2),
            //         textY = height / 2;

            //     ctx.fillText(text, textX, textY);
            //     ctx.save();
            //   }
            // });
        {% endfor %}
    };
</script>

<script type="text/javascript">
    setTimeout(function(){
       window.location.reload(1);
    }, 10000);
</script>

{% endblock %}
